<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    /* 
        Slider style
    */
    .slidecontainer {
        width: 100%;
    }

    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #04AA6D;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #04AA6D;
        cursor: pointer;
    }

    /* 
        Button style
    */
    .button {
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button1 {border-radius: 2px;}
    .button2 {border-radius: 4px;}
    .button3 {border-radius: 8px;}
    .button4 {border-radius: 12px;}
    .button5 {border-radius: 50%;}
</style>
</head>
<body>
    <h1>Custom Range Slider</h1>
    <p>Drag the slider to display the current value.</p>

    <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        <p>Value: <span id="demo"></span></p>
    </div>

    <script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;

    slider.oninput = function() {
        output.innerHTML = this.value;
    }
    </script>

    <h2>Rounded Buttons</h2>
    <p>Add rounded corners to a button with the border-radius property:</p>

    <!-- Need to call py thon script here -->
    <button type="button" onclick="alert('helloworld')" class="button button1">2px</button>
    <button type="button" onclick="alert('helloworld')" class="button button2">4px</button>
    <button type="button" onclick="alert('helloworld')" class="button button3">8px</button>
    <button type="button" onclick="alert('helloworld')" class="button button4">12px</button>
    <button type="button" onclick="alert('helloworld')" class="button button5">50%</button>

</body>
</html>
